# README #

### What is this repository for? ###

* 票卷關懷及媒合系統
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* [Version History](https://bitbucket.org/ticketcare/ticketcare/wiki/Version%20History)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact